.intro{
	height: 500px;
	position: relative;
	h1{ 
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	    font-size: 2em;
		letter-spacing: 0.02px;
		width: 100%;
		font-weight: bold;
		color: $white;
	}
}

#grid-container{
	overflow: auto;
}
.grid-item {
	min-height: 500px;
	width: 48%;
	float: left;
	box-sizing: border-box;
	margin:1%;
	position: relative;
	background-size:25%;
	margin-bottom:  $gutter;
    @include transition(all 0.15s ease);
  	border-radius: 3px;
    cursor: $wolf; 
    -webkit-filter: grayscale(1);
  	filter: grayscale(1);
    &:hover{
		// box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.50);
		box-shadow: 0px 30px 45px 10px rgba(0,0,0,0.30);
	    -webkit-filter: grayscale(0);
	  	filter: grayscale(0);
	    transform: translate(0, -15px);
    }
    &:nth-child(2n){
    	margin-top:5%;
    }

	.content{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	    color: white;
	    h2, h3{
		    font-weight: bold;
		    width: 100%;
	    }
	    h2{
	    	font-size: 1em;
	    }
	    h3{
	    	font-size: 0.8em;
	    }
	}
	@media (max-width: 700px) { 
		min-height: 300px;
		width: 90%;
		margin: 5%;
	 }

}
