body {
  font-family: "Circular-Bold";
  color: white;
  background-color: #666;
  background: url("https://media.giphy.com/media/d4bnr3HMZ00Zelwc/giphy.gif");
  background-size: 100% 100%;
  background-attachment: fixed; }

a {
  color: white;
  text-decoration: none; }
  a:visited {
    color: white; }

h1, nav ul li {
  font-size: 1.5em; }

#page-wrapper {
  position: relative;
  width: 100%;
  max-width: 1600px;
  overflow-x: hidden;
  margin: auto; }

nav {
  position: fixed;
  width: 100%;
  max-width: 1600px;
  margin-top: 40px;
  font-family: "Circular-BoldItalic";
  box-sizing: border-box;
  z-index: 999; }

nav ul {
  width: 100%;
  z-index: 999;
  text-align: right;
  padding: 0 40px 0 40px; }
  nav ul li:nth-child(1) {
    float: left;
    margin-left: 0; }
  nav ul li {
    float: right;
    margin-left: 40px; }

.about {
  width: 100%;
  height: 300px;
  margin-top: 160px;
  padding: 40px;
  color: white;
  text-align: center; }

ul.grid {
  width: 100%;
  margin-top: 40px;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap; }
  ul.grid li {
    position: relative;
    width: 100%;
    display: inline-flex; }
  ul.grid .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center; }
  ul.grid .wolfgif {
    position: relative;
    width: 70%;
    height: 30vw;
    max-height: 600px;
    min-height: 400px;
    margin-right: 30%;
    background: url("../images/1.jpg") repeat;
    background-position: center center;
    background-size: 25%;
    transition: all 0.2s ease; }
    @media screen and (max-width: 600px) {
      ul.grid .wolfgif {
        width: 100%;
        height: 20vw; } }
    @media screen and (min-width: 600px) {
      ul.grid .wolfgif:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2); } }
    ul.grid .wolfgif:after {
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      background-color: black;
      opacity: .3; }
  ul.grid .wolftitle {
    position: absolute;
    width: 55%;
    right: 0;
    bottom: 0;
    z-index: 10;
    padding: 20px;
    margin-bottom: 80px;
    transition: all 0.2s ease;
    text-align: left; }
    ul.grid .wolftitle h1, nav ul.grid .wolftitle li {
      font-size: 7.5em;
      line-height: .8em; }
      @media screen and (max-width: 1400px) {
        ul.grid .wolftitle h1, nav ul.grid .wolftitle li {
          font-size: 6em; } }
      @media screen and (max-width: 1000px) {
        ul.grid .wolftitle h1, nav ul.grid .wolftitle li {
          font-size: 5em; } }
    ul.grid .wolftitle p {
      opacity: 0;
      font-size: 2em;
      line-height: .2em;
      transition: all 0.2s ease; }
    @media screen and (max-width: 600px) {
      ul.grid .wolftitle h1, nav ul.grid .wolftitle li, ul.grid .wolftitle p {
        text-align: center !important; } }
    @media screen and (min-width: 600px) {
      ul.grid .wolftitle:hover {
        transform: translateY(-10px);
        text-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2); }
        ul.grid .wolftitle:hover p {
          transform: translateY(-10px);
          opacity: 1; } }
    @media screen and (max-width: 600px) {
      ul.grid .wolftitle {
        width: 100%;
        text-align: center;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center; }
        ul.grid .wolftitle h1, nav ul.grid .wolftitle li, ul.grid .wolftitle p {
          text-align: center; }
        ul.grid .wolftitle p {
          opacity: 1; } }
  ul.grid li:nth-child(even) > .wrapper .wolfgif {
    margin-left: 30%; }
    @media screen and (max-width: 600px) {
      ul.grid li:nth-child(even) > .wrapper .wolfgif {
        margin-left: 0; } }
  ul.grid li:nth-child(even) > .wrapper .wolftitle {
    right: auto;
    left: 0; }
    ul.grid li:nth-child(even) > .wrapper .wolftitle h1, nav ul.grid li:nth-child(even) > .wrapper .wolftitle li, ul.grid li:nth-child(even) > .wrapper .wolftitle p {
      text-align: right !important; }
    @media screen and (max-width: 600px) {
      ul.grid li:nth-child(even) > .wrapper .wolftitle h1, nav ul.grid li:nth-child(even) > .wrapper .wolftitle li, ul.grid li:nth-child(even) > .wrapper .wolftitle p {
        text-align: center !important; } }

.full {
  position: fixed;
  z-index: 99; }
